sonar.projectKey=sqp_cefbea72ae7efc9f98ddb78d7b9f04ba501e0be4
sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,gunicorn.conf.py,**/static/**,**/templates/**